Levels of Writing Python Functions
**********************************

Level 1: Basic Function Pseudocode
**********************************

PROCESS my_function
    PRINT "Hello world!"
CALL my_function

Level 2: Function with Parameters
***********************************

PROCESS greet(name)
    PRINT "Hello, {name}!"
CALL greet

Level 3: Return Values
**********************

PROCESS add(a, b)
    RETURN a + b
result is add 2 and 3
PRINT result

Level 4: Default Parameters
***************************

PROCESS greet(name="name")
    PRINT "Hello + name!"
CALL greet

Level 5: Docstrings
*******************

PROCESS add(a, b)
	"""
	Docstring here
	"""
	RETURN a + b
result is add 2 and 3
PRINT result

Level 6: Variable Scope
*************************

GLOBAL is 10

PROCESS some_function()
	LOCAL is 5
	PRINT GLOBAL + LOCAL
CALL some_function

Level 7: Recursion
********************

PROCESS factorial(n)
	IF n is 0
		RETURN 1
	ELSE
		RETURN n * factorial of n - 1
result is factorial of 8
PRINT result

Level 8: Lambda Functions
*************************

double is LAMBDA x: x times 2
result is double of 3
PRINT result

Level 9: Function Decorators
****************************

PROCESS my_decorator(func)
	PROCESS wrapper
		PRINT "Something is happening before the function is called
		CALL func
		PRINT "Something is happening after the function is called
	RETURN wrapper

DECORATOR
PROCESS say_hello
	PRINT "Hello"
CALL say_hello

Level 10: Advanced Functions
****************************

PROCESS apply(func, x)
	RETURN func (x)

PROCESS square(x)
	RETURN x ** 2

result is CALL apply on square and 5
PRINT result
	