Levels of Writing Python Functions
**********************************

Level 1: Basic Function Pseudocode
**********************************

PROCESS my_function
    PRINT "Hello world!"


Level 2: Function with Parameters
***********************************

PROCESS greet(name)
    PRINT "Hello, {name}!"
CALL name

Level 3: Return Values
**********************

PROCESS add(a, b)
    RETURN a + b
CALL add

Level 4: Default Parameters
***************************

PROCESS greet(name="name")
    PRINT ("Hello + name!")
CALL greet